version: '2'
services:
{{- if eq .Values.deploy_app "true"}}
  CADAS-App:
    image: registry.gitlab.com/ifusionlabs/cadas:latest
    environment:
      N_CADAS_DB_HOST: cadas-db
      N_CADAS_DB_PORT: '5433'
    entrypoint:
    - /bin/bash
    - -x
    - /cadas_17_4/cadas_start_app.sh
    volumes:
    - /fme:/fme
    labels:
      io.rancher.scheduler.affinity:host_label: app=CADAS Application
      io.rancher.scheduler.global: 'true'
{{- end }}
{{- if eq .Values.deploy_app_1 "true"}}
  CADAS-App-1:
    image: registry.gitlab.com/ifusionlabs/cadas:latest
    environment:
      N_CADAS_DB_HOST: cadas-db
      N_CADAS_DB_PORT: '5433'
    entrypoint:
    - /bin/bash
    - -x
    - /cadas_17_4/cadas_start_app.sh
    volumes:
    - /fme:/fme
    labels:
      io.rancher.scheduler.affinity:host_label: app=CADAS Application 1
      io.rancher.scheduler.global: 'true'
{{- end }}
{{- if eq .Values.deploy_db "true"}}
  CADAS-DB:
    image: registry.gitlab.com/ifusionlabs/cadas:latest
    entrypoint:
    - /bin/bash
    - -x
    - /cadas_17_4/cadas_start_db.sh
    labels:
      io.rancher.scheduler.affinity:host_label: app=CADAS Postgres DB Cluster
      io.rancher.scheduler.global: 'true'
{{- end }}
{{- if eq .Values.deploy_lb "true"}}
  CADAS-LB:
      image: rancher/lb-service-haproxy:v0.9.1
      ports:
      - 80:80/tcp
      labels:
        io.rancher.container.agent.role: environmentAdmin,agent
        io.rancher.container.agent_service.drain_provider: 'true'
        io.rancher.container.create_agent: 'true'
{{- end }}
